
FullName                                                                                                                                                                              Length LastWriteTime     
--------                                                                                                                                                                              ------ -------------     
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\check_and_fill_spatial_node_missing.cpython-312.pyc                                                                     54577 2026/5/27 13:33:13
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\cluster_node_flow_curve_features.cpython-312.pyc                                                                        34082 2026/5/26 13:42:14
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\compare_date_type_curve_methods.cpython-312.pyc                                                                         94445 2026/6/7 2:16:34  
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\compare_date_type_curve_methods.cpython-39.pyc                                                                          41060 2026/5/27 1:48:59 
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\compute_greenshields_density.cpython-312.pyc                                                                            17712 2026/5/21 1:04:43 
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\compute_greenshields_density.cpython-39.pyc                                                                             10539 2026/5/13 0:27:33 
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\compute_node_intersection_flow_optimized.cpython-312.pyc                                                                17773 2026/5/21 20:33:09
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\compute_node_intersection_flow_optimized.cpython-39.pyc                                                                 11035 2026/5/21 21:27:34
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\fit_node_flow_daily_curve.cpython-312.pyc                                                                               13293 2026/5/22 23:23:31
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\fit_node_flow_daily_curve.cpython-39.pyc                                                                                 7052 2026/5/23 19:32:55
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\visualize_fitted_function_clusters.cpython-312.pyc                                                                      60182 2026/6/7 1:54:20  
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\__pycache__\visualize_node_flow_daily_curve_fit.cpython-312.pyc                                                                     16730 2026/6/7 1:54:20  
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\add_p995_to_speed_histogram.py                                                                                                      16334 2026/5/21 0:54:33 
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\check_spatial_node_completeness.py                                                                                                  31307 2026/5/27 14:10:43
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\compare_date_type_curve_methods.py                                                                                                  73047 2026/6/7 2:01:19  
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\compare_node_flow_fourier_orders.py                                                                                                  6233 2026/5/22 23:46:32
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\compute_greenshields_density.py                                                                                                     11651 2026/5/21 1:04:22 
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\compute_node_intersection_flow_optimized.py                                                                                         16603 2026/5/31 23:28:24
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\fit_node_flow_daily_curve.py                                                                                                         8415 2026/5/22 22:25:32
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\summarize_speed_stats.py                                                                                                             7300 2026/5/31 22:20:54
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\visualize_fitted_function_clusters.py                                                                                               45350 2026/6/7 1:57:08  
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\visualize_node_flow_daily_curve_fit.py                                                                                              10503 2026/6/7 1:57:08  
E:\Jupter_Notebook\FedTrafficFlow\analysis_scripts\visualize_speed_hist_by_period.py                                                                                                   12980 2026/5/21 0:54:47 
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\date_type_curve_method_comparison\comparison\all_k_cluster_metrics.csv                                                                  3606 2026/6/7 2:15:30  
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\date_type_curve_method_comparison\comparison\method_comparison_table.csv                                                                1589 2026/6/7 2:15:30  
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\date_type_curve_method_comparison\function_cluster_visualization\M2_shape_normalized_weighted_curve_function_cluster_summary.csv        1483 2026/6/7 2:17:15  
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\date_type_curve_method_comparison\function_cluster_visualization\M2_shape_normalized_weighted_curve_node_function_cluster_labels.csv 5806199 2026/6/7 2:17:15  
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\node_flow_curve_fit\node_flow_fourier_order_comparison.json                                                                             1970 2026/5/27 1:15:07 
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\node_intersection_flow_check_reports\completeness_summary.csv                                                                            393 2026/5/27 15:22:32
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\node_intersection_flow_check_reports\daily_completeness_summary.csv                                                                     9781 2026/5/27 15:22:32
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\node_intersection_flow_check_reports\node_completeness_summary.csv                                                                   1513239 2026/5/27 15:22:32
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\node_intersection_flow_check_reports\slot_completeness_summary.csv                                                                      3170 2026/5/27 15:22:32
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\node_intersection_flow_check_reports\topology_node_comparison.csv                                                                    1092845 2026/5/27 15:22:32
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\speed_class_daily_period_stats.csv                                                                                                    166770 2026/5/31 22:20:46
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\speed_class_overall_stats.csv                                                                                                            413 2026/5/31 22:20:46
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\speed_histogram_counts_by_period_by_class.csv                                                                                          19505 2026/5/12 23:16:56
E:\Jupter_Notebook\FedTrafficFlow\data\analysis\speed_histograms_by_class_p995.csv                                                                                                       477 2026/5/12 23:19:12
E:\Jupter_Notebook\FedTrafficFlow\data\params\beijing_capacity_params.csv                                                                                                                145 2026/5/12 0:36:44 
E:\Jupter_Notebook\FedTrafficFlow\data\params\speed_class_density_params.csv                                                                                                             604 2026/5/12 0:36:58 
E:\Jupter_Notebook\FedTrafficFlow\data\processed\link_gps_processed.csv                                                                                                              1478223 2026/5/7 18:21:33 
E:\Jupter_Notebook\FedTrafficFlow\data\processed\rnsd_processed.csv                                                                                                                  3386375 2026/5/7 18:24:01 
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\__pycache__\check_density_time_order.cpython-39.pyc                                                                        3872 2026/5/13 0:35:03 
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\__pycache__\inspect_density_metrics_chunks.cpython-312.pyc                                                                  947 2026/5/12 23:31:06
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\__pycache__\inspect_density_metrics_chunks.cpython-39.pyc                                                                  5877 2026/5/13 0:27:33 
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\__pycache__\inspect_node_intersection_flow.cpython-312.pyc                                                                17848 2026/5/21 21:02:46
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\__pycache__\inspect_node_intersection_flow.cpython-39.pyc                                                                 13163 2026/5/21 22:46:36
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\__pycache__\inspect_speed_data_chunks.cpython-312.pyc                                                                       938 2026/5/12 23:31:06
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\__pycache__\inspect_speed_data_chunks.cpython-39.pyc                                                                       5868 2026/5/13 0:27:33 
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\check_density_time_order.py                                                                                                3924 2026/5/21 15:18:30
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\inspect_density_metrics_chunks.py                                                                                          5809 2026/5/21 0:54:18 
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\inspect_node_intersection_flow.py                                                                                         14393 2026/5/21 22:46:29
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\inspect_road_directionality.py                                                                                             4807 2026/5/21 14:27:15
E:\Jupter_Notebook\FedTrafficFlow\dataset_inspection_scripts\inspect_speed_data_chunks.py                                                                                               5805 2026/5/21 0:54:25 
E:\Jupter_Notebook\FedTrafficFlow\docs\date_type_curve_method_comparison.md                                                                                                             9468 2026/5/27 16:50:57
E:\Jupter_Notebook\FedTrafficFlow\docs\environment_setup.md                                                                                                                             7860 2026/6/2 17:27:07 
E:\Jupter_Notebook\FedTrafficFlow\docs\function_cluster_visualization.md                                                                                                                6534 2026/5/27 12:06:02
E:\Jupter_Notebook\FedTrafficFlow\docs\greenshields_speed_density_scheme.md                                                                                                            12110 2026/5/31 21:36:38
E:\Jupter_Notebook\FedTrafficFlow\docs\node_flow_daily_curve_fit.md                                                                                                                     7361 2026/5/27 16:50:46
E:\Jupter_Notebook\FedTrafficFlow\docs\node_intersection_flow_inspection.md                                                                                                             5585 2026/5/27 14:12:23
E:\Jupter_Notebook\FedTrafficFlow\docs\parameter_files.md                                                                                                                               4347 2026/5/27 1:34:55 
E:\Jupter_Notebook\FedTrafficFlow\docs\project_documentation.md                                                                                                                        12513 2026/6/2 17:24:20 
E:\Jupter_Notebook\FedTrafficFlow\docs\project_pipeline.md                                                                                                                             11166 2026/6/2 17:25:38 
E:\Jupter_Notebook\FedTrafficFlow\docs\simulation_experiment_effect_report.md                                                                                                          29068 2026/6/5 19:20:21 
E:\Jupter_Notebook\FedTrafficFlow\docs\simulation_experiments.md                                                                                                                        9797 2026/6/5 0:12:57  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\00_NATURE_SKILLS_PRECHECK.md                                                                                                          15267 2026/6/6 18:20:21 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\01_prerequisite_constraints.md                                                                                                         4038 2026/6/6 18:21:17 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\02_revision_strategy.md                                                                                                                5647 2026/6/6 10:36:19 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\03_context_aware_response_strategy.md                                                                                                  3992 2026/6/6 10:31:56 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\04_SIMULATION_EXPERIMENT_OPTIMIZATION_SCOPE.md                                                                                         8279 2026/6/6 18:20:06 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\05_BILINGUAL_DOCUMENTATION_CONSTRAINT.md                                                                                               7833 2026/6/6 19:44:08 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\broken_outputs\simulation_experiment_evidence_table_zh.md                                                                              6500 2026/6/6 21:32:41 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\broken_outputs\simulation_experiment_insertion_plan_zh.md                                                                              3943 2026/6/6 21:32:41 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\broken_outputs\simulation_experiment_section_zh.md                                                                                     7462 2026/6/6 21:32:41 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes\formula_data_preprocessing.md                                                                                            2240 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes\formula_fedavg_aggregation.md                                                                                            2781 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes\formula_fusion_attention.md                                                                                              2218 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes\formula_notation_glossary.md                                                                                             6357 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes\formula_spatial_cnn.md                                                                                                   1515 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes\formula_spatial_gcn.md                                                                                                   2135 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes\formula_temporal_bilstm.md                                                                                               2178 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes_broken_backup\formula_data_preprocessing.md                                                                              2003 2026/6/6 18:29:41 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes_broken_backup\formula_fedavg_aggregation.md                                                                              2723 2026/6/6 18:31:26 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes_broken_backup\formula_fusion_attention.md                                                                                1872 2026/6/6 18:29:40 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes_broken_backup\formula_notation_glossary.md                                                                               4191 2026/6/6 18:29:40 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes_broken_backup\formula_spatial_cnn.md                                                                                     1325 2026/6/6 18:29:40 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes_broken_backup\formula_spatial_gcn.md                                                                                     1975 2026/6/6 18:29:40 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\formula_notes_broken_backup\formula_temporal_bilstm.md                                                                                 1665 2026/6/6 18:29:40 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\current\simulation_experiment_formal_module_zh_v4.md                                                           27745 2026/6/10 1:10:13 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\formula_data_preprocessing.md                                                                                   2240 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\formula_fedavg_aggregation.md                                                                                   2781 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\formula_fusion_attention.md                                                                                     2218 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\formula_notation_glossary.md                                                                                    6357 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\formula_spatial_cnn.md                                                                                          1515 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\formula_spatial_gcn.md                                                                                          2135 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\formula_temporal_bilstm.md                                                                                      2178 2026/6/6 18:37:23 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_asset_audit_v4_1.md                                                              71131 2026/6/8 0:29:10  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_consistency_audit_zh.md                                                          11557 2026/6/6 22:57:13 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_consistency_audit_zh_v3.md                                                       11761 2026/6/7 0:37:14  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_effect_report_reference.md                                                       29068 2026/6/5 19:20:21 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_evidence_table_zh.md                                                              3891 2026/6/6 21:40:19 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_evidence_table_zh_v2.md                                                           4873 2026/6/6 22:55:08 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_evidence_table_zh_v3.md                                                           5728 2026/6/7 0:35:27  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_assets_plan_zh.md                                                          6225 2026/6/6 22:39:15 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_assets_plan_zh_v2.md                                                       9424 2026/6/6 22:56:09 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_assets_plan_zh_v3.md                                                      12216 2026/6/7 0:36:03  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_checklist_zh.md                                                            2538 2026/6/6 22:39:30 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_module_zh.md                                                              23548 2026/6/6 22:43:00 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_module_zh_v2.md                                                           23541 2026/6/6 22:54:36 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_module_zh_v3.md                                                           23419 2026/6/7 0:35:04  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_module_zh_v3_reference.md                                                 23419 2026/6/7 0:35:04  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_formal_module_zh_v4_before_formal_cleanup.md                                     30844 2026/6/8 0:30:09  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_insertion_plan_zh.md                                                              4706 2026/6/6 21:40:51 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_module_v4_zh.md                                                                  19214 2026/6/7 23:55:40 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_multi_seed_review_zh.md                                                           9513 2026/6/7 21:12:34 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_report_reference.md                                                              26118 2026/6/6 19:53:05 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\history\simulation_experiment_section_zh.md                                                                    17977 2026/6/6 21:42:39 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\README.md                                                                                                        342 2026/6/8 1:51:58  
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\manuscript_sections_zh\simulation_experiment_formal_module_zh_v4.md                                                                   27745 2026/6/9 18:42:54 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\project_context\aggregation_strategy_classification_and_prohibition.md                                                                 2397 2026/6/6 10:27:58 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\project_context\experiment_overview_and_key_results.md                                                                                 4309 2026/6/6 10:26:28 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\project_context\model_architecture_overview.md                                                                                         2725 2026/6/6 10:25:48 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\project_context\project_background_summary.md                                                                                          3258 2026/6/6 10:25:20 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\project_context\project_file_index.md                                                                                                  6196 2026/6/6 10:24:54 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\project_context\real_data_client_organization.md                                                                                       3134 2026/6/6 10:28:17 
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\reviewer_materials\公式（11.10）.md                                                                                                        9903 2026/5/27 15:53:49
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\reviewer_materials\论文框架.md                                                                                                             4951 2025/12/27 9:10:11
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\reviewer_materials\一审修改\论文修改笔记（一审意见整理）.md                                                                                             21485 2026/4/23 22:56:45
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\reviewer_materials\一审修改\一审修改导师会议.md                                                                                                    5387 2026/5/11 14:04:45
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\reviewer_materials\真实实验数据预处理\车速-流量转换.md                                                                                                 752 2026/5/12 13:58:06
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\reviewer_materials\真实实验数据预处理\车速-流量转换2.md                                                                                               8823 2026/5/21 14:52:45
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\reviewer_materials\真实实验数据预处理\道路-路口节点车流量计算.md                                                                                          13800 2026/5/21 15:58:02
E:\Jupter_Notebook\FedTrafficFlow\paper_revision\reviewer_materials\真实实验数据预处理\拟合-聚类.md                                                                                                 15269 2026/5/24 2:09:43 
E:\Jupter_Notebook\FedTrafficFlow\preprocessing_scripts\__pycache__\test.cpython-312.pyc                                                                                               10331 2026/5/12 23:31:06
E:\Jupter_Notebook\FedTrafficFlow\preprocessing_scripts\__pycache__\test.cpython-39.pyc                                                                                                 6195 2026/5/12 23:35:52
E:\Jupter_Notebook\FedTrafficFlow\preprocessing_scripts\merge_speed_data.py                                                                                                             6830 2026/5/27 1:31:23 
E:\Jupter_Notebook\FedTrafficFlow\preprocessing_scripts\process_link_gps.py                                                                                                             1072 2026/5/27 1:31:02 
E:\Jupter_Notebook\FedTrafficFlow\preprocessing_scripts\process_rnsd.py                                                                                                                 2824 2026/5/28 16:34:06
E:\Jupter_Notebook\FedTrafficFlow\PROJECT_DOCUMENTATION.md                                                                                                                             29484 2026/6/4 15:15:02 
E:\Jupter_Notebook\FedTrafficFlow\README.md                                                                                                                                             5304 2026/6/5 0:12:58  
E:\Jupter_Notebook\FedTrafficFlow\requirements.txt                                                                                                                                        78 2026/5/31 21:36:38
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\base_dataset_client_distribution.csv                                                                    532556 2026/6/9 13:30:04 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\base_dataset_client_sample_size.csv                                                                         58 2026/6/9 13:30:04 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\base_dataset_client_summary.csv                                                                            915 2026/6/9 13:30:04 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\base_dataset_client_timeseries.csv                                                                        3024 2026/6/9 13:30:04 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\base_dataset_node_heatmap.csv                                                                            25873 2026/6/9 13:30:04 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\base_dataset_split_overview.csv                                                                             67 2026/6/9 13:30:04 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\base_dataset_summary.csv                                                                                   544 2026/6/9 13:30:04 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\base_dataset_weak_heterogeneity_report.txt                                                                1381 2026/6/9 13:30:04 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\convergence_history.csv                                                                                   8751 2026/6/9 13:33:47 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\main_metrics.csv                                                                                          5806 2026/6/9 13:31:25 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\main_predictions.csv                                                                                    117335 2026/6/9 13:31:25 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\main_summary.csv                                                                                           511 2026/6/9 13:31:25 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\multi_seed_convergence_raw.csv                                                                            8751 2026/6/9 13:33:47 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\multi_seed_convergence_summary.csv                                                                        4225 2026/6/9 13:33:47 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\multi_seed_improvement_summary.csv                                                                         661 2026/6/9 13:31:25 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\multi_seed_raw_results.csv                                                                                1896 2026/6/9 13:31:25 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\multi_seed_stability_report.txt                                                                            726 2026/6/9 13:31:25 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_base\multi_seed_summary.csv                                                                                    2313 2026/6/9 13:31:25 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_aggregation_metrics.csv                                                      9344 2026/6/7 21:01:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_aggregation_summary.csv                                                       706 2026/6/7 21:01:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_client_metrics.csv                                                           6801 2026/6/7 21:15:32 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_client_scale_metrics.csv                                                     7373 2026/6/7 21:11:23 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_client_scale_metrics_fedavg.csv                                              4353 2026/6/6 23:13:46 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_client_scale_summary.csv                                                      562 2026/6/7 21:11:23 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_client_scale_summary_fedavg.csv                                               564 2026/6/6 23:13:46 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_convergence_history.csv                                                     10906 2026/6/7 21:09:29 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_feature_ablation_metrics.csv                                                12445 2026/6/7 21:22:59 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_feature_ablation_metrics_fedavg.csv                                          7322 2026/6/6 23:15:42 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_feature_ablation_summary.csv                                                  917 2026/6/7 21:22:59 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_feature_ablation_summary_fedavg.csv                                           908 2026/6/6 23:15:42 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_lambda_metrics.csv                                                          13071 2026/6/7 21:06:14 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_lambda_summary.csv                                                            935 2026/6/7 21:06:14 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_main_metrics.csv                                                             8278 2026/6/7 20:58:56 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_main_predictions.csv                                                       604576 2026/6/7 20:58:57 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_main_summary.csv                                                              546 2026/6/7 20:58:56 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_noniid_metrics.csv                                                           7202 2026/6/7 21:13:31 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_noniid_metrics_fedavg.csv                                                    4248 2026/6/6 23:12:21 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_noniid_summary.csv                                                            582 2026/6/7 21:13:31 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_noniid_summary_fedavg.csv                                                     581 2026/6/6 23:12:21 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_peak_metrics.csv                                                             9078 2026/6/7 21:18:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\cnn_enhanced_peak_summary.csv                                                             1100 2026/6/7 21:18:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\enhanced_dataset_client_config.csv                                                         464 2026/6/7 20:56:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\enhanced_dataset_client_correlation_matrix.csv                                             598 2026/6/7 20:56:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\enhanced_dataset_client_timeseries.csv                                                   29639 2026/6/7 20:56:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\enhanced_dataset_distribution.csv                                                        53866 2026/6/7 20:56:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\enhanced_dataset_incident_example.csv                                                     7113 2026/6/7 20:56:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\enhanced_dataset_node_correlation_matrix.csv                                              7934 2026/6/7 20:56:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\enhanced_dataset_peak_pattern.csv                                                         2891 2026/6/7 20:56:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\enhanced_dataset_summary.csv                                                               491 2026/6/7 20:56:24 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\multi_seed_convergence_raw.csv                                                           10906 2026/6/7 21:09:29 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\multi_seed_convergence_summary.csv                                                        8210 2026/6/7 21:09:29 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\multi_seed_improvement_summary.csv                                                         674 2026/6/7 20:58:57 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\multi_seed_raw_results.csv                                                                2145 2026/6/7 20:58:57 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\multi_seed_stability_report.txt                                                            829 2026/6/7 20:58:57 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\multi_seed_summary.csv                                                                    2341 2026/6/7 20:58:57 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\paper_ready\cnn_enhanced_client_scale_fedavg_only.csv                                      716 2026/6/6 23:13:46 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\paper_ready\cnn_enhanced_feature_ablation_fedavg_only.csv                                 1162 2026/6/6 23:15:42 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\cnn_fed_enhanced_experiments\paper_ready\cnn_enhanced_noniid_fedavg_only.csv                                            715 2026/6/6 23:12:21 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\dataset_overview\simulation_dataset_construction_overview_readme.md                                                    1569 2026/6/9 18:47:50 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness\fed_client_dropout_metrics.csv                                                                          8372 2026/6/5 17:29:30 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness\fed_client_dropout_summary.csv                                                                           798 2026/6/5 17:29:30 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness\fed_communication_cost.csv                                                                              1494 2026/6/5 17:28:38 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness\fed_communication_delay_metrics.csv                                                                     8176 2026/6/5 17:30:52 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness\fed_communication_delay_summary.csv                                                                      792 2026/6/5 17:30:52 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness\fed_gradient_noise_metrics.csv                                                                          8403 2026/6/5 17:32:35 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness\fed_gradient_noise_summary.csv                                                                           805 2026/6/5 17:32:35 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\fed_client_dropout_metrics.csv                                                             25596 2026/6/7 20:17:41 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\fed_client_dropout_summary.csv                                                               804 2026/6/7 20:17:41 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\fed_communication_cost.csv                                                                  1494 2026/6/7 20:14:52 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\fed_communication_delay_metrics.csv                                                        26471 2026/6/7 20:20:14 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\fed_communication_delay_summary.csv                                                          800 2026/6/7 20:20:14 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\fed_gradient_noise_metrics.csv                                                             25767 2026/6/7 20:22:27 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\fed_gradient_noise_summary.csv                                                               808 2026/6/7 20:22:27 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\multi_seed_improvement_summary.csv                                                          4956 2026/6/7 20:22:27 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\multi_seed_raw_results.csv                                                                 15797 2026/6/7 20:22:27 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\multi_seed_stability_report.txt                                                             5704 2026/6/7 20:22:27 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\fed_robustness_experiments\multi_seed_summary.csv                                                                     14942 2026/6/7 20:22:27 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_dataset_client_distribution.csv                                                                    532556 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_dataset_client_sample_size.csv                                                                         58 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_dataset_client_summary.csv                                                                            915 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_dataset_client_timeseries.csv                                                                        3024 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_dataset_node_heatmap.csv                                                                            25873 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_dataset_split_overview.csv                                                                             71 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_dataset_summary.csv                                                                                   402 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_dataset_weak_heterogeneity_report.txt                                                                1381 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_graph_adjacency_matrix.csv                                                                            321 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\base_graph_summary.csv                                                                                      70 2026/6/9 13:33:54 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\convergence_history.csv                                                                                   5904 2026/6/9 13:36:57 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\main_metrics.csv                                                                                          5813 2026/6/9 13:35:36 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\main_predictions.csv                                                                                    117318 2026/6/9 13:35:36 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\main_summary.csv                                                                                           425 2026/6/9 13:35:36 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\multi_seed_convergence_raw.csv                                                                            5904 2026/6/9 13:36:57 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\multi_seed_convergence_summary.csv                                                                        2942 2026/6/9 13:36:57 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\multi_seed_improvement_summary.csv                                                                         660 2026/6/9 13:35:36 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\multi_seed_raw_results.csv                                                                                1489 2026/6/9 13:35:36 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\multi_seed_stability_report.txt                                                                            572 2026/6/9 13:35:36 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_base\multi_seed_summary.csv                                                                                    1593 2026/6/9 13:35:36 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_dataset_client_config.csv                                                         464 2026/6/7 21:23:07 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_dataset_client_correlation_matrix.csv                                             598 2026/6/7 21:23:07 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_dataset_client_timeseries.csv                                                   29639 2026/6/7 21:23:07 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_dataset_distribution.csv                                                        53866 2026/6/7 21:23:07 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_dataset_incident_example.csv                                                     7113 2026/6/7 21:23:07 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_dataset_node_correlation_matrix.csv                                              7934 2026/6/7 21:23:07 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_dataset_peak_pattern.csv                                                         2891 2026/6/7 21:23:07 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_dataset_summary.csv                                                               491 2026/6/7 21:23:07 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_congestion_delay.csv                                                         1713 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_congestion_delay_interaction.csv                                             1609 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_congestion_delay_matrix.csv                                                   281 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_congestion_strength_matrix.csv                                                643 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_dynamic_adjacency_evening_peak.csv                                            643 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_dynamic_adjacency_morning_peak.csv                                            637 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_dynamic_adjacency_offpeak.csv                                                 645 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_fixed_adjacency_matrix.csv                                                    281 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_functional_similarity_matrix.csv                                              643 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\enhanced_gcn_graph_summary.csv                                                             447 2026/6/7 21:23:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_aggregation_metrics.csv                                                      9296 2026/6/7 21:26:14 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_aggregation_summary.csv                                                       708 2026/6/7 21:26:14 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_client_metrics.csv                                                           1374 2026/6/5 17:46:23 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_client_scale_metrics.csv                                                     1495 2026/6/5 17:46:08 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_congestion_delay_metrics.csv                                                 2113 2026/6/7 21:24:03 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_congestion_delay_summary.csv                                                  793 2026/6/7 21:24:03 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_convergence_history.csv                                                      4399 2026/6/7 20:16:26 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_fixed_vs_dynamic_metrics.csv                                                 3955 2026/6/7 21:23:45 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_fixed_vs_dynamic_summary.csv                                                 1445 2026/6/7 21:23:45 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_lambda_metrics.csv                                                          13024 2026/6/7 21:27:37 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_lambda_summary.csv                                                            938 2026/6/7 21:27:37 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_main_metrics.csv                                                             8257 2026/6/7 21:25:06 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_main_summary.csv                                                              543 2026/6/7 21:25:06 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_noniid_metrics.csv                                                           1465 2026/6/5 17:46:16 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\gcn_enhanced_peak_metrics.csv                                                             1831 2026/6/5 17:46:31 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\multi_seed_convergence_raw.csv                                                            4399 2026/6/7 20:16:26 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\multi_seed_convergence_summary.csv                                                        3553 2026/6/7 20:16:26 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\multi_seed_improvement_summary.csv                                                         670 2026/6/7 21:25:06 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\multi_seed_raw_results.csv                                                                2129 2026/6/7 21:25:06 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\multi_seed_stability_report.txt                                                            668 2026/6/7 21:25:06 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\gcn_fed_enhanced_experiments\multi_seed_summary.csv                                                                    2342 2026/6/7 21:25:06 
E:\Jupter_Notebook\FedTrafficFlow\results\simulation_experiments\multi_seed_overall_review.md                                                                                          11103 2026/6/9 13:58:07 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\cnn_fed_base.cpython-312.pyc                                                                                      50213 2026/6/4 2:37:57  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\cnn_fed_base.cpython-39.pyc                                                                                         309 2026/6/4 16:56:28 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\cnn_fed_enhanced_experiments.cpython-312.pyc                                                                     111421 2026/6/4 2:37:57  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\cnn_fed_enhanced_experiments.cpython-39.pyc                                                                         389 2026/6/4 16:56:28 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\fed_robustness_experiments.cpython-312.pyc                                                                        36541 2026/6/4 2:37:57  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\fed_robustness_experiments.cpython-39.pyc                                                                           379 2026/6/4 16:56:28 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\gcn_fed_base.cpython-312.pyc                                                                                      58601 2026/6/4 2:37:57  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\gcn_fed_base.cpython-39.pyc                                                                                         309 2026/6/4 16:56:28 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\gcn_fed_enhanced_experiments.cpython-312.pyc                                                                     127994 2026/6/4 2:37:57  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\gcn_fed_enhanced_experiments.cpython-39.pyc                                                                         389 2026/6/4 16:56:28 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\__pycache__\simulation_dataset_overview_visualization.cpython-312.pyc                                                         26019 2026/6/9 18:47:26 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__init__.py                                                                                                        117 2026/6/5 3:37:19  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__pycache__\__init__.cpython-312.pyc                                                                               287 2026/6/5 17:28:24 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__pycache__\__init__.cpython-39.pyc                                                                                298 2026/6/4 17:43:38 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__pycache__\cfb_core.cpython-312.pyc                                                                             72503 2026/6/9 14:00:13 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__pycache__\cfb_core.cpython-39.pyc                                                                              27587 2026/6/4 17:43:42 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__pycache__\cfb_visualization.cpython-312.pyc                                                                    20354 2026/6/9 14:00:13 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__pycache__\cfb_visualization.cpython-39.pyc                                                                      1864 2026/6/4 17:43:38 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__pycache__\core.cpython-39.pyc                                                                                  26966 2026/6/4 16:42:11 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\__pycache__\visualization.cpython-39.pyc                                                                          3738 2026/6/4 16:42:17 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\cfb_core.py                                                                                                      56646 2026/6/9 13:29:30 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_base\cfb_visualization.py                                                                                             15168 2026/6/7 19:59:23 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__init__.py                                                                                        133 2026/6/5 3:37:19  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__pycache__\__init__.cpython-312.pyc                                                               319 2026/6/5 17:28:38 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__pycache__\__init__.cpython-39.pyc                                                                362 2026/6/4 17:22:18 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__pycache__\cfe_core.cpython-312.pyc                                                             79510 2026/6/7 20:52:08 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__pycache__\cfe_core.cpython-39.pyc                                                              61741 2026/6/4 18:04:23 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__pycache__\cfe_visualization.cpython-312.pyc                                                    31474 2026/6/7 20:52:08 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__pycache__\cfe_visualization.cpython-39.pyc                                                      1906 2026/6/4 17:31:30 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__pycache__\core.cpython-39.pyc                                                                  60994 2026/6/4 16:55:26 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\__pycache__\visualization.cpython-39.pyc                                                          5893 2026/6/4 16:46:59 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\cfe_core.py                                                                                      56925 2026/6/7 19:59:24 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\cnn_fed_enhanced_experiments\cfe_visualization.py                                                                             22330 2026/6/7 19:59:24 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\__init__.py                                                                                          129 2026/6/5 3:37:20  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\__pycache__\__init__.cpython-39.pyc                                                                  352 2026/6/4 17:22:43 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\__pycache__\core.cpython-39.pyc                                                                    20088 2026/6/4 16:55:23 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\__pycache__\fr_core.cpython-312.pyc                                                                31833 2026/6/7 20:52:08 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\__pycache__\fr_core.cpython-39.pyc                                                                 20833 2026/6/4 19:35:47 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\__pycache__\fr_visualization.cpython-312.pyc                                                       22087 2026/6/8 1:54:11  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\__pycache__\fr_visualization.cpython-39.pyc                                                         1800 2026/6/4 19:35:44 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\__pycache__\visualization.cpython-39.pyc                                                            3439 2026/6/4 16:48:27 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\fr_core.py                                                                                         22886 2026/6/7 19:59:24 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\fed_robustness_experiments\fr_visualization.py                                                                                15967 2026/6/8 1:53:35  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\__init__.py                                                                                                        117 2026/6/5 3:37:20  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\__pycache__\__init__.cpython-312.pyc                                                                               287 2026/6/5 17:28:38 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\__pycache__\__init__.cpython-39.pyc                                                                                298 2026/6/4 17:44:53 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\__pycache__\gfb_core.cpython-312.pyc                                                                             52423 2026/6/9 14:00:13 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\__pycache__\gfb_core.cpython-39.pyc                                                                              32152 2026/6/4 17:44:56 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\__pycache__\gfb_visualization.cpython-312.pyc                                                                    20597 2026/6/9 14:00:13 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\__pycache__\gfb_visualization.cpython-39.pyc                                                                      1864 2026/6/4 17:44:53 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\gfb_core.py                                                                                                      33167 2026/6/9 1:43:36  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_base\gfb_visualization.py                                                                                             13528 2026/6/7 19:59:24 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__init__.py                                                                                        133 2026/6/5 3:37:21  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__pycache__\__init__.cpython-312.pyc                                                               319 2026/6/5 17:28:38 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__pycache__\__init__.cpython-39.pyc                                                                362 2026/6/4 17:22:41 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__pycache__\core.cpython-39.pyc                                                                  67151 2026/6/4 16:55:26 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__pycache__\gfe_core.cpython-312.pyc                                                             53680 2026/6/7 20:52:08 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__pycache__\gfe_core.cpython-39.pyc                                                              68080 2026/6/4 19:32:31 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__pycache__\gfe_visualization.cpython-312.pyc                                                    33584 2026/6/8 1:54:11  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__pycache__\gfe_visualization.cpython-39.pyc                                                      1906 2026/6/4 18:30:00 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\__pycache__\visualization.cpython-39.pyc                                                          6878 2026/6/4 16:46:53 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\gfe_core.py                                                                                      39095 2026/6/7 19:59:24 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\gcn_fed_enhanced_experiments\gfe_visualization.py                                                                             24410 2026/6/8 1:53:47  
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\requirements_ccn.txt                                                                                                             43 2026/5/31 23:01:38
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\requirements_gcn.txt                                                                                                             43 2026/5/31 23:01:38
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\simulation_dataset_overview_visualization.py                                                                                  16724 2026/6/9 21:21:13 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\simulation_experiment_report.md                                                                                               26118 2026/6/6 19:53:05 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\simulation_missing_evidence_completion_log.md                                                                                  6832 2026/6/6 23:34:01 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\simulation_visualization_optimization_plan.md                                                                                 15358 2026/6/6 19:54:19 
E:\Jupter_Notebook\FedTrafficFlow\simulation_experiments\simulation_visualization_style_sync_log.md                                                                                     8140 2026/6/6 23:34:03 
E:\Jupter_Notebook\FedTrafficFlow\test\CCN仿真.ipynb                                                                                                                                    858067 2026/1/9 23:47:07 
E:\Jupter_Notebook\FedTrafficFlow\test\GCN仿真.ipynb                                                                                                                                    517767 2026/1/9 22:39:29 



