Experiment: gcn_fed_base_main
Seeds: 42, 1234, 2024, 3407, 5678

Per-method statistics:
- FedAvg: MAE=0.0438±0.0038, RMSE=0.0533±0.0043, MAPE=4.3783±0.3758, R2=0.9087±0.0185
- Independent: MAE=0.0746±0.0092, RMSE=0.0901±0.0103, MAPE=7.4552±0.9197, R2=0.7494±0.0475

FedAvg vs Independent:
- mae: mean improvement=39.92% (std=11.38%), improved on 5/5 seeds
- rmse: mean improvement=39.67% (std=11.13%), improved on 5/5 seeds
- mape: mean improvement=39.92% (std=11.38%), improved on 5/5 seeds
- r2: mean improvement=21.86% (std=9.51%), improved on 5/5 seeds