Experiment: gcn_fed_enhanced_main
Seeds: 42, 1234, 2024, 3407, 5678

Per-method statistics:
- FedAvg: MAE=4.9860±0.3413, RMSE=6.5973±0.2835, MAPE=37.8112±22.9801, R2=0.3864±0.0366
- Independent: MAE=5.8670±0.2695, RMSE=7.5507±0.2503, MAPE=30.2367±17.2021, R2=0.1025±0.1139
- Proposed: MAE=4.9008±0.3231, RMSE=6.5168±0.2630, MAPE=36.0653±21.5643, R2=0.4021±0.0301

Proposed vs FedAvg:
- mae: mean improvement=1.69% (std=0.55%), improved on 5/5 seeds
- rmse: mean improvement=1.21% (std=0.42%), improved on 5/5 seeds
- mape: mean improvement=4.19% (std=1.50%), improved on 5/5 seeds
- r2: mean improvement=4.29% (std=2.45%), improved on 5/5 seeds