Experiment: cnn_fed_base_main
Seeds: 42, 1234, 2024, 3407, 5678

Per-method statistics:
- FedAvg: MAE=0.0538±0.0033, RMSE=0.0658±0.0031, MAPE=5.3776±0.3263, R2=0.8786±0.0138
- Independent: MAE=0.0730±0.0078, RMSE=0.0860±0.0081, MAPE=7.2964±0.7784, R2=0.7867±0.0444

FedAvg vs Independent:
- mae: mean improvement=25.55% (std=8.75%), improved on 5/5 seeds
- rmse: mean improvement=22.83% (std=7.67%), improved on 5/5 seeds
- mape: mean improvement=25.55% (std=8.75%), improved on 5/5 seeds
- r2: mean improvement=11.99% (std=5.62%), improved on 5/5 seeds

FedAvg achieves stable improvement over Independent across 5 random seeds, indicating that the observed gain is not caused by a single favorable seed.