Experiment: cnn_fed_base_main
Seeds: 42, 1234, 2024, 3407, 5678

Per-method statistics:
- FedAvg: MAE=0.0493±0.0052, RMSE=0.0605±0.0052, MAPE=4.9328±0.5192, R2=0.8854±0.0230
- Independent: MAE=0.0664±0.0149, RMSE=0.0801±0.0183, MAPE=6.6412±1.4906, R2=0.7871±0.0892

FedAvg vs Independent:
- mae: mean improvement=19.92% (std=27.42%), improved on 4/5 seeds
- rmse: mean improvement=18.74% (std=26.95%), improved on 4/5 seeds
- mape: mean improvement=19.92% (std=27.42%), improved on 4/5 seeds
- r2: mean improvement=14.07% (std=14.00%), improved on 4/5 seeds

FedAvg achieves stable improvement over Independent across 5 random seeds, indicating that the observed gain is not caused by a single favorable seed.