Experiment: cnn_fed_base_main
Seeds: 42, 1234, 2024, 3407, 5678

Per-method statistics:
- FedAvg: MAE=0.0568±0.0049, RMSE=0.0709±0.0054, MAPE=5.6802±0.4936, R2=0.8446±0.0242
- Independent: MAE=0.0742±0.0026, RMSE=0.0897±0.0029, MAPE=7.4201±0.2622, R2=0.7576±0.0152

FedAvg vs Independent:
- mae: mean improvement=23.39% (std=6.74%), improved on 5/5 seeds
- rmse: mean improvement=20.92% (std=5.51%), improved on 5/5 seeds
- mape: mean improvement=23.39% (std=6.74%), improved on 5/5 seeds
- r2: mean improvement=11.49% (std=2.85%), improved on 5/5 seeds

FedAvg achieves stable improvement over Independent across 5 random seeds, indicating that the observed gain is not caused by a single favorable seed.